[33mcommit 329f404785829e2a611f72ece88e0097ae55589e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cf016c1 1a3206c
Author: harsha-art <sharsha307@gmail.com>
Date:   Thu Dec 28 19:56:53 2023 +0530

    cool

[33mcommit 1a3206c3e7e1bf5ffa0a16b1e689d084b79b3768[m[33m ([m[1;32mb2[m[33m)[m
Author: harsha-art <sharsha307@gmail.com>
Date:   Thu Dec 28 19:50:07 2023 +0530

    ads

[33mcommit cf016c1d16968482232bc107a74d856e50321e22[m
Author: harsha-art <sharsha307@gmail.com>
Date:   Thu Dec 28 19:49:11 2023 +0530

    c

[33mcommit dca151574cbdb37b5443640e97f187c50e1cccc7[m
Author: harsha-art <sharsha307@gmail.com>
Date:   Thu Dec 28 19:48:25 2023 +0530

    merge conflict time

[33mcommit 637f3a43efe763cf6335df1966c63fa7582d3f99[m
Author: harsha-art <sharsha307@gmail.com>
Date:   Thu Dec 28 19:35:30 2023 +0530

    okay

[33mcommit 6906bd21d843694747d5b9a0320da644e427b320[m
Author: harsha-art <sharsha307@gmail.com>
Date:   Thu Dec 28 19:26:05 2023 +0530

    jfsndfdsaklsdklfadsklskl# Please enter the commit message for your changes. Lines starting

[33mcommit ef022eaf217465cba8cfef5c329ff2d663a766ba[m
Author: Harsha S <67546267+harsha-art@users.noreply.github.com>
Date:   Tue Jun 13 00:50:55 2023 +0530

    Add files via upload
